@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.nav-link {
    color: #8c39cc;
    font-family: 'Alfa Slab One', cursive;
    font-size: 30px;
    color: whitesmoke;
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: #8c39cc;
    font-weight: bold;
}

.nav-item :hover {
    color: #ecd9fa;
}

.nav-item :focus {
    color: #ecd9fa;
}

.navbar {
    background-color: #fff57c;
}

#Logo {
    z-index: 1;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    /* Change hero height here*/
    height: 55vh;
    overflow: hidden;
    background-size: cover !important;
    background: url(/assets/svg/blob-scene-haikei.svg) no-repeat center center scroll;
}

h2 {
    font-family: 'Alfa Slab One', cursive;
    z-index: 1;
    font-style: normal;
    color: #8c39cc;
    font-size: 8vmin;
    letter-spacing: 0.03em;
    line-height: 1;
    margin-bottom: 40px;
    text-align: center;
}

.aboutUs {
    /* background-color: rgba(203, 200, 200, 0.889); */
    padding: 100px;
    width: 100%;
    overflow: hidden;
    background-size: cover !important;
    background: url(/assets/svg/svg2.svg) no-repeat center center scroll;
}

#aboutBio {
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
    color: black;
    text-align: center;
    justify-content: center;
}

#aboutTag {
    font-size: 20px;
    max-width: 600px;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.events {
    display: grid;
    background-color: rgb(240, 240, 240);
    padding: 100px;
}

.left-half {
    grid-column: 1;
}

.right-half {
    grid-column: 2;
}

#eventTag {
    font-size: 20px;
    max-width: 600px;
    justify-content: center;
    text-align: center;
    margin: auto;
}

#sampleAmai {
    display: flex;
    max-width: 300px;
    max-height: 300px;
}

.followUs {
    text-align: center;
    justify-content: center;
    padding: 100px;
}

.icons {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.fa-brands {
    color: #8c39cc
}

#vanta {
    z-index: 0;
    position: absolute;
    left: 0;
    top: 77px;
    width: 100%;
    height: 55vh;
    transition: opacity 2s ease-in-out;
}

.text-box {
    display: flex;
    justify-content: center;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 100px;
    transition: all .2s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 100px;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 670px) {
    .events {
        padding: 20px;
    }

    #eventTag {
        max-width: 250px;
        padding: 10px;
        margin: auto;
    }

    #sampleAmai {
        max-width: 200px;
        min-width: 90px;
        margin: auto;
    }

    .right-half {
        margin-top: 100px;
    }
}